<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Bootstrap | Background & Text Colors</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Background & Text Colors</h1>

      <!-- Background Colors -->
      <div class="">.bg-primary</div>
      <div class="">.bg-secondary</div>
      <div class="">.bg-success</div>
      <div class="">.bg-danger</div>
      <div class="">.bg-warning</div>
      <div class="">.bg-info</div>
      <div class="">.bg-light</div>
      <div class="">.bg-dark</div>
      <div class="">.bg-black</div>
      <div class="">.bg-white</div>
      <div class="">.bg-transparent</div>

      <br /><br />

      <!-- Text Background Colors -->
      <div class="">.bg-primary</div>
      <div class="">.bg-secondary</div>
      <div class="">.bg-success</div>
      <div class="">.bg-danger</div>
      <div class="">.bg-warning</div>
      <div class="">.bg-info</div>
      <div class="">.bg-light</div>
      <div class="">.bg-dark</div>
      <div class="">.bg-black</div>
      <div class="">.bg-white</div>
      <div class="">.bg-transparent</div>

      <br /><br />

      <!-- Text Colors -->
      <div class="">.text-primary</div>
      <div class="">.text-secondary</div>
      <div class="">.text-success</div>
      <div class="">.text-danger</div>
      <div class="">.text-warning</div>
      <div class="">.text-info</div>
      <div class="">.text-light</div>
      <div class="">.text-dark</div>
      <div class="">.text-muted</div>
      <div class="">.text-black-50</div>
      <div class="">.text-white-50</div>

      <br /><br />

      <!-- Gradients -->
      <div class="">.bg-primary</div>
      <div class="">.bg-secondary</div>
      <div class="">.bg-success</div>
      <div class="">.bg-danger</div>
      <div class="">.bg-warning</div>
      <div class="">.bg-info</div>
      <div class="">.bg-light</div>
      <div class="">.bg-dark</div>

      <br /><br />

      <!-- Background Opacity -->
      <div class="">Default success background</div>
      <div class="">75% opacity success background</div>
      <div class="">50% opacity success background</div>
      <div class="">25% opacity success background</div>
      <div class="">10% opacity success background</div>

      <br /><br />

      <!-- Text Opacity -->
      <div class="text-primary">Default primary text</div>
      <div class="text-primary">75% opacity primary text</div>
      <div class="text-primary">50% opacity primary text</div>
      <div class="text-primary">25% opacity primary text</div>

      <!-- Link Colors -->
      <p><a href="#" class="">Primary link</a></p>
      <p><a href="#" class="">Secondary link</a></p>
      <p><a href="#" class="">Success link</a></p>
      <p><a href="#" class="">Danger link</a></p>
      <p><a href="#" class="">Warning link</a></p>
      <p><a href="#" class="">Info link</a></p>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="bootstrap.min.js"></script>
  </body>
</html>
