<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Bootstrap Sandbox | Spacing</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Spacing</h1>
      <!-- Margin All -->
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>

      <!-- Margin Top & Bottom -->
      <div class="text-bg-success">Lorem, ipsum dolor.</div>
      <div class="text-bg-success">Lorem, ipsum dolor.</div>
      <div class="text-bg-success">Lorem, ipsum dolor.</div>
      <div class="text-bg-success">Lorem, ipsum dolor.</div>
      <div class="text-bg-success">Lorem, ipsum dolor.</div>

      <!-- Margin Left & Right -->
      <div class="text-bg-secondary">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary">Lorem, ipsum dolor.</div>

      <!-- Margin Top -->
      <div class="text-bg-danger">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger">Lorem, ipsum dolor.</div>

      <!-- Margin Bottom -->
      <div class="text-bg-warning">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning">Lorem, ipsum dolor.</div>

      <!-- Margin Left/Start -->
      <div class="text-bg-info">Lorem, ipsum dolor.</div>
      <div class="text-bg-info">Lorem, ipsum dolor.</div>
      <div class="text-bg-info">Lorem, ipsum dolor.</div>
      <div class="text-bg-info">Lorem, ipsum dolor.</div>
      <div class="text-bg-info">Lorem, ipsum dolor.</div>

      <!-- Margin Right/End -->
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark">Lorem, ipsum dolor.</div>

      <!-- Margin Auto -->
      <div class="text-bg-warning w-50">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50">Lorem, ipsum dolor.</div>

      <!-- Padding All -->
      <div class="text-bg-dark my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2">Lorem, ipsum dolor.</div>

      <!-- Padding Top & Bottom -->
      <div class="text-bg-success my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2">Lorem, ipsum dolor.</div>

      <!-- Padding Left & Right -->
      <div class="text-bg-danger my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2">Lorem, ipsum dolor.</div>

      <!-- Padding Top -->
      <div class="text-bg-info my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2">Lorem, ipsum dolor.</div>

      <!-- Padding Bottom -->
      <div class="text-bg-warning my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2">Lorem, ipsum dolor.</div>

      <!-- Padding Left/Start -->
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>

      <!-- Padding Right/End -->
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2">Lorem, ipsum dolor.</div>

      <!-- Stacks -->
      <div class="">
        <div class="p-2 bg-info">First item</div>
        <div class="p-2 bg-info">Second item</div>
        <div class="p-2 bg-info">Third item</div>
      </div>

      <div class="">
        <div class="p-2 text-bg-success">First item</div>
        <div class="p-2 text-bg-success">Second item</div>
        <div class="p-2 text-bg-success">Third item</div>
      </div>
    </div>
    
    <script src="bootstrap.min.js"></script>
  </body>
</html>
